<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
    <title>Minha Biblioteca Católica | O clube de livros católicos</title>
</head>
<body>

    <!--navbar-->
    <div class="navmenu">
        <div class="nav-list">
            <ul>
                <li><img src="images/logocolor.png" alt="logo" height="60px"></li>
                <li>Edições anteriores</li>
                <li>Como funciona</li>
                <li>Dúvidas frequentes</li>
                <li>Blog</li>
            </ul>
        </div>
        <div class="nav-buttons">
            <a class="nav-link" href="#"><b>Login</b></a>
            <button class="nav-button"><b>Assine</b></button>
        </div>
    </div>

    <section class="hero">
        <div class="hero-text">
            <button class="hero-box-button">Box de junho | box 54</button>
            <p class="hero-p1">Um guia seguro para amar o Coração de Jesus</p>
            <p class="hero-p2">Conheça o livro <b>mais completo</b> sobre o <b>Sagrado Coração de Jesus</b> e aprenda a cultivar o <b>amor a Nosso Senhor</b> na Eucaristia.</p>
            <button>Quero conhecer a Devocao</button>
            <P>Box completo + frete grátis</P>
            <div class="hero-img">
                
            </div>
            <div class="whatsapp-fixed-link">
                <img src="">
            </div>
    </section>

    <section class="nossosnumeros">
        <p>Nossos números ---------------- +3 MILHOES de livros impressos +100 MIL famílias atingidas +50 EDICOES publicadas</p>
    </section>

    <section class="about">
        <div class="about-video">

        </div>
        <div class="about-text">
            <p>O que é a Minha Biblioteca Católica?​</p>
            <p>--------------</p>
        </div>
    </section>

    <section class="como-funciona">
        <div class="como-funciona-text">
            <p>Como funciona?</p>  
            <p>Um box com tesouros católicos​</p>  
        </div>
        <div class="como-funciona-steps">
            <div>
                <img src="">
                <p>Um box todo mês em sua casa</p>
                <p>Todo mês te enviaremos um box contendo um ou mais livros, brindes e conteúdos importantes para sua formação cristã.</p>
            </div>

            <div>
                <img src="">
                <p>Assinatura mensal ou anual</p>
                <p>Entre no clube com uma assinatura a partir de R$59,90 e com o frete grátis.​</p>
            </div>

            <div>
                <img src="">
                <p>Curadoria de livros</p>
                <p>Obras católicas escolhidas a dedo e reeditadas em edições de luxo exclusivas para você.</p>
            </div>
        </div>
        <button>Quero fazer parte do clube</button>
    </section>

    <section class="assinar">
        <p></p>
        <p></p>
        <div class="assinar-cards">
            <div>
                <img src="">
                <p>Escolha seu plano</p>
                <p>2 opções para você escolher a que mais combina com você.</p>
            </div>

            <div>
                <img src="">
                <p>Preencha o formulário</p>
                <p>Confirme suas informações e escolha sua forma de pagamento.</p>
            </div>

            <div>
                <img src="">
                <p>Receba o seu box</p>
                <p>O box é entregue sempre no mês seguinte ao da assinatura.</p>
            </div>

            <button>Ver planos</button>
        </div>       
    </section>

    <section class="quem-recomenda">
        <p></p>
        <p>-------------</p>
        <div>
            <p>Quem reco​menda os nossos tesouros?​</p>
            <p>Juliano</p>
            <blockquote></blockquote>
        </div>

        <div>
            <p>Quem reco​menda os nossos tesouros?​</p>
            <p>Francisco</p>
            <blockquote></blockquote>
        </div>

        <div>
            <p>Quem reco​menda os nossos tesouros?​</p>
            <p>Camila</p>
            <blockquote></blockquote>
        </div>

        <div>
            <p>Quem reco​menda os nossos tesouros?​</p>
            <p>Padre Paulo Ricardo</p>
            <blockquote></blockquote>
        </div>

        <div class="assinantes">
            <p>Confira os depoimentos de quem já é assinante​</p>
            <div class="assinantesivideos">
                video 1
                video 2
                video 3
            </div>
        </div>
    </section>

    <section class="club">
        <p>Comece a receber todo mês um box católico em sua casa!​</p>
        <button>Entre para o Clube agora</button>
        <p>​Ficou com alguma dúvida?<br> Veja as dúvidas frequentes</p>
    </section>
    <div class="footer-inf-terluria">
        <img class="terluria-logo" alt="terluria-logo">
        <p></p>
        <img class="club-logo" src="">
        <img class="club-logo" src="">
        <img class="club-logo" src="">
        <img class="club-logo" src="">
        <button>Saiba mais</button>
    </div>
    <footer>
        <div class="address">
            <p></p>
            <p></p>
            <img class="address-reclameaqui" alt="logo reclame aqui">
        </div>

        <div>
            <ul>
                <li>Institucional</li>
                <li>Nossa história</li>
                <li>Trabalhe conosco</li>
                <li>Dúvidas frequentes</li>
                <li>Blog</li>
                <li>Tertúlia Podcast</li>
            </ul>

            <ul>
                <li>Assinantes</li>
                <li>Área de membros</li>
                <li>Loja do Assinante</li>
                <li>Peregrino App</li>
            </ul>

            <ul>
                <li>Redes sociais</li>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>YouTube</li>
                <li>LinkedIn</li>
            </ul>
        </div>

        <div>
            <div class="docs">
                <hr>
                <a href="">Termos de Uso</a>
                <a href="">Política de Privacidade</a>
                <p>Imagens meramente ilustrativas. Disponibilidade limitada sujeita aos itens em estoque no momento da efetivação da compra.<br>
                    A Loja Virtual disponibiliza alguns itens selecionados do acervo de livros, box e brindes da Minha Biblioteca Católica.</p>
                <hr>
                Ad maiorem Dei gloriam
                </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>